SUPABASE_URL=https://tlwigcxgwnnobgsclksw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd2lnY3hnd25ub2Jnc2Nsa3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTI2ODEsImV4cCI6MjA3MDc2ODY4MX0.4WMQIo3wYarlRlQtGpt-v1ZTqA-VoGIoDjQkmGvoUoU
